apiVersion: v2
name: universal-web-app
version: 0.2.0
description: |
  A getting started helm chart for running a any application, most compatible with web service
  This chart runs a kubernetes deployment, workers, jobs
type: application
icon: https://raw.githubusercontent.com/hotrungnhan/helm-charts/main/charts/universal-web-app/icon.png
maintainers:
  - name: Ho Trung Nhan
    email: hotrungnhan29@gmail.com
sources:
  - https://github.com/hotrungnhan/helm-charts
kubeVersion: ">=1.18.0-0"
home: https://github.com/hotrungnhan/helm-charts
keywords:
  - nodejs
  - golang
  - ruby-on-rails
  - elixir
  - ruby
  - rails
annotations:
  "artifacthub.io/license": MIT License
  "artifacthub.io/links": |
    - name: Chart Source
      url: https://github.com/hotrungnhan/helm-charts
